<!DOCTYPE html>
<html lang="en-US">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <meta name="author" content="Venkatesh Omkaram">
  <link rel="alternate" hreflang="x-default" href="https://omkarium.github.io/">
  <link rel="alternate" hreflang="en" href="https://omkarium.github.io/">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="description" content="Home Page">
  <link rel="canonical" href="https://omkarium.github.io/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="omkarium.github.io - Home Page">
  <meta property="og:description" content="Home Page">
  <meta property="og:url" content="https://omkarium.github.io/">
  <meta property="og:site_name" content="Omkarium">
  <link rel="stylesheet" href="/styles/main.css">
  <title>Celestial body tracker</title>
  <style>
    .wrapper {
      display: grid;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .buttons {
      display: grid;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 20px;
      padding: 10px;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 1px #413f3f;
        transition: background-color 0.3s, transform 0.3s;
    }
    .button:hover {
        background-color: #3e8e41;
    }
    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

</style>
</head>

<body>
  <div class="wrapper">
    <p class="title"><u>WASM UTILITIES</u></p>
    <p class="title-2">by Omkaram</p>
    <div class="buttons">
      <button class="button" onclick="location.href='astronav/index.html'">Celestial Tracker</button>
      <button class="button" onclick="location.href='https://omkarium.github.io/wasm-aes/'">AES Encryption</button>
    </div>
    <br>
    <footer class="footer">
      <div style="text-align: center;">
        <p>Copyright © 2024 All Rights Reserved - Omkaram Venkatesh.</p>
      </div>
    </footer>
  </div>
</body>

</html>